[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[31] biber:342> INFO - === Thu Apr  9, 2026, 12:41:35
[40] Biber.pm:421> INFO - Reading 'main.bcf'
[97] Biber.pm:1002> INFO - Found 3 citekeys in bib section 0
[104] Biber.pm:4487> INFO - Processing section 0
[108] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[108] bibtex.pm:1713> INFO - LaTeX decoding ...
[119] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[143] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[143] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[143] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[143] Biber.pm:4307> INFO - Sorting list 'cms/global//global/global/global' of type 'entry' with template 'cms' and locale 'en-US'
[143] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[147] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[147] bbl.pm:779> INFO - Output to main.bbl
