Fetching gem metadata from https://rubygems.org/...........
Resolving dependencies...
Bundler::PermissionError: There was an error while trying to write to
`/usr/lib/ruby/gems/3.3.0/cache`. It is likely that you need to grant write
permissions for that path.
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/shared_helpers.rb:109:in
`rescue in filesystem_access'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/shared_helpers.rb:104:in
`filesystem_access'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/source/rubygems.rb:448:in
`fetch_gem'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/source/rubygems.rb:435:in
`fetch_gem_if_possible'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/source/rubygems.rb:177:in
`install'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/installer/gem_installer.rb:55:in
`install'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/installer/gem_installer.rb:17:in
`install_from_spec'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/installer/parallel_installer.rb:133:in
`do_install'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/installer/parallel_installer.rb:124:in
`block in worker_pool'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/worker.rb:62:in
`apply_func'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/worker.rb:57:in
`block in process_queue'
  <internal:kernel>:187:in `loop'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/worker.rb:54:in
`process_queue'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/worker.rb:90:in
`block (2 levels) in create_threads'

An error occurred while installing base64 (0.2.0), and Bundler cannot continue.

In Gemfile:
  github-pages was resolved to 232, which depends on
    jekyll-mentions was resolved to 1.6.0, which depends on
      html-pipeline was resolved to 2.14.3, which depends on
        activesupport was resolved to 8.0.2, which depends on
          base64


Bundler::PermissionError: There was an error while trying to write to
`/usr/lib/ruby/gems/3.3.0/cache`. It is likely that you need to grant write
permissions for that path.
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/shared_helpers.rb:109:in
`rescue in filesystem_access'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/shared_helpers.rb:104:in
`filesystem_access'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/source/rubygems.rb:448:in
`fetch_gem'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/source/rubygems.rb:435:in
`fetch_gem_if_possible'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/source/rubygems.rb:177:in
`install'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/installer/gem_installer.rb:55:in
`install'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/installer/gem_installer.rb:17:in
`install_from_spec'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/installer/parallel_installer.rb:133:in
`do_install'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/installer/parallel_installer.rb:124:in
`block in worker_pool'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/worker.rb:62:in
`apply_func'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/worker.rb:57:in
`block in process_queue'
  <internal:kernel>:187:in `loop'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/worker.rb:54:in
`process_queue'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/worker.rb:90:in
`block (2 levels) in create_threads'

An error occurred while installing benchmark (0.4.0), and Bundler cannot continue.

In Gemfile:
  github-pages was resolved to 232, which depends on
    jekyll-mentions was resolved to 1.6.0, which depends on
      html-pipeline was resolved to 2.14.3, which depends on
        activesupport was resolved to 8.0.2, which depends on
          benchmark


Bundler::PermissionError: There was an error while trying to write to
`/usr/lib/ruby/gems/3.3.0/cache`. It is likely that you need to grant write
permissions for that path.
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/shared_helpers.rb:109:in
`rescue in filesystem_access'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/shared_helpers.rb:104:in
`filesystem_access'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/source/rubygems.rb:448:in
`fetch_gem'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/source/rubygems.rb:435:in
`fetch_gem_if_possible'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/source/rubygems.rb:177:in
`install'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/installer/gem_installer.rb:55:in
`install'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/installer/gem_installer.rb:17:in
`install_from_spec'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/installer/parallel_installer.rb:133:in
`do_install'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/installer/parallel_installer.rb:124:in
`block in worker_pool'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/worker.rb:62:in
`apply_func'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/worker.rb:57:in
`block in process_queue'
  <internal:kernel>:187:in `loop'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/worker.rb:54:in
`process_queue'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/worker.rb:90:in
`block (2 levels) in create_threads'

An error occurred while installing bigdecimal (3.1.9), and Bundler cannot continue.

In Gemfile:
  github-pages was resolved to 232, which depends on
    jekyll-mentions was resolved to 1.6.0, which depends on
      html-pipeline was resolved to 2.14.3, which depends on
        activesupport was resolved to 8.0.2, which depends on
          bigdecimal


Bundler::PermissionError: There was an error while trying to write to
`/usr/lib/ruby/gems/3.3.0/cache`. It is likely that you need to grant write
permissions for that path.
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/shared_helpers.rb:109:in
`rescue in filesystem_access'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/shared_helpers.rb:104:in
`filesystem_access'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/source/rubygems.rb:448:in
`fetch_gem'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/source/rubygems.rb:435:in
`fetch_gem_if_possible'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/source/rubygems.rb:177:in
`install'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/installer/gem_installer.rb:55:in
`install'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/installer/gem_installer.rb:17:in
`install_from_spec'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/installer/parallel_installer.rb:133:in
`do_install'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/installer/parallel_installer.rb:124:in
`block in worker_pool'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/worker.rb:62:in
`apply_func'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/worker.rb:57:in
`block in process_queue'
  <internal:kernel>:187:in `loop'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/worker.rb:54:in
`process_queue'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/worker.rb:90:in
`block (2 levels) in create_threads'

An error occurred while installing connection_pool (2.5.0), and Bundler cannot
continue.

In Gemfile:
  github-pages was resolved to 232, which depends on
    jekyll-mentions was resolved to 1.6.0, which depends on
      html-pipeline was resolved to 2.14.3, which depends on
        activesupport was resolved to 8.0.2, which depends on
          connection_pool


Bundler::PermissionError: There was an error while trying to write to
`/usr/lib/ruby/gems/3.3.0/cache`. It is likely that you need to grant write
permissions for that path.
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/shared_helpers.rb:109:in
`rescue in filesystem_access'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/shared_helpers.rb:104:in
`filesystem_access'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/source/rubygems.rb:448:in
`fetch_gem'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/source/rubygems.rb:435:in
`fetch_gem_if_possible'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/source/rubygems.rb:177:in
`install'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/installer/gem_installer.rb:55:in
`install'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/installer/gem_installer.rb:17:in
`install_from_spec'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/installer/parallel_installer.rb:133:in
`do_install'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/installer/parallel_installer.rb:124:in
`block in worker_pool'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/worker.rb:62:in
`apply_func'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/worker.rb:57:in
`block in process_queue'
  <internal:kernel>:187:in `loop'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/worker.rb:54:in
`process_queue'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/worker.rb:90:in
`block (2 levels) in create_threads'

An error occurred while installing drb (2.2.1), and Bundler cannot continue.

In Gemfile:
  github-pages was resolved to 232, which depends on
    jekyll-mentions was resolved to 1.6.0, which depends on
      html-pipeline was resolved to 2.14.3, which depends on
        activesupport was resolved to 8.0.2, which depends on
          drb


Bundler::PermissionError: There was an error while trying to write to
`/usr/lib/ruby/gems/3.3.0/cache`. It is likely that you need to grant write
permissions for that path.
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/shared_helpers.rb:109:in
`rescue in filesystem_access'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/shared_helpers.rb:104:in
`filesystem_access'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/source/rubygems.rb:448:in
`fetch_gem'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/source/rubygems.rb:435:in
`fetch_gem_if_possible'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/source/rubygems.rb:177:in
`install'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/installer/gem_installer.rb:55:in
`install'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/installer/gem_installer.rb:17:in
`install_from_spec'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/installer/parallel_installer.rb:133:in
`do_install'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/installer/parallel_installer.rb:124:in
`block in worker_pool'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/worker.rb:62:in
`apply_func'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/worker.rb:57:in
`block in process_queue'
  <internal:kernel>:187:in `loop'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/worker.rb:54:in
`process_queue'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/worker.rb:90:in
`block (2 levels) in create_threads'

An error occurred while installing logger (1.6.6), and Bundler cannot continue.

In Gemfile:
  github-pages was resolved to 232, which depends on
    jekyll-mentions was resolved to 1.6.0, which depends on
      html-pipeline was resolved to 2.14.3, which depends on
        activesupport was resolved to 8.0.2, which depends on
          logger


Bundler::PermissionError: There was an error while trying to write to
`/usr/lib/ruby/gems/3.3.0/cache`. It is likely that you need to grant write
permissions for that path.
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/shared_helpers.rb:109:in
`rescue in filesystem_access'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/shared_helpers.rb:104:in
`filesystem_access'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/source/rubygems.rb:448:in
`fetch_gem'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/source/rubygems.rb:435:in
`fetch_gem_if_possible'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/source/rubygems.rb:177:in
`install'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/installer/gem_installer.rb:55:in
`install'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/installer/gem_installer.rb:17:in
`install_from_spec'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/installer/parallel_installer.rb:133:in
`do_install'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/installer/parallel_installer.rb:124:in
`block in worker_pool'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/worker.rb:62:in
`apply_func'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/worker.rb:57:in
`block in process_queue'
  <internal:kernel>:187:in `loop'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/worker.rb:54:in
`process_queue'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/worker.rb:90:in
`block (2 levels) in create_threads'

An error occurred while installing minitest (5.25.5), and Bundler cannot continue.

In Gemfile:
  github-pages was resolved to 232, which depends on
    jekyll-mentions was resolved to 1.6.0, which depends on
      html-pipeline was resolved to 2.14.3, which depends on
        activesupport was resolved to 8.0.2, which depends on
          minitest


Bundler::PermissionError: There was an error while trying to write to
`/usr/lib/ruby/gems/3.3.0/cache`. It is likely that you need to grant write
permissions for that path.
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/shared_helpers.rb:109:in
`rescue in filesystem_access'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/shared_helpers.rb:104:in
`filesystem_access'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/source/rubygems.rb:448:in
`fetch_gem'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/source/rubygems.rb:435:in
`fetch_gem_if_possible'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/source/rubygems.rb:177:in
`install'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/installer/gem_installer.rb:55:in
`install'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/installer/gem_installer.rb:17:in
`install_from_spec'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/installer/parallel_installer.rb:133:in
`do_install'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/installer/parallel_installer.rb:124:in
`block in worker_pool'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/worker.rb:62:in
`apply_func'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/worker.rb:57:in
`block in process_queue'
  <internal:kernel>:187:in `loop'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/worker.rb:54:in
`process_queue'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/worker.rb:90:in
`block (2 levels) in create_threads'

An error occurred while installing securerandom (0.4.1), and Bundler cannot
continue.

In Gemfile:
  github-pages was resolved to 232, which depends on
    jekyll-mentions was resolved to 1.6.0, which depends on
      html-pipeline was resolved to 2.14.3, which depends on
        activesupport was resolved to 8.0.2, which depends on
          securerandom


Bundler::PermissionError: There was an error while trying to write to
`/usr/lib/ruby/gems/3.3.0/cache`. It is likely that you need to grant write
permissions for that path.
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/shared_helpers.rb:109:in
`rescue in filesystem_access'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/shared_helpers.rb:104:in
`filesystem_access'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/source/rubygems.rb:448:in
`fetch_gem'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/source/rubygems.rb:435:in
`fetch_gem_if_possible'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/source/rubygems.rb:177:in
`install'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/installer/gem_installer.rb:55:in
`install'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/installer/gem_installer.rb:17:in
`install_from_spec'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/installer/parallel_installer.rb:133:in
`do_install'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/installer/parallel_installer.rb:124:in
`block in worker_pool'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/worker.rb:62:in
`apply_func'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/worker.rb:57:in
`block in process_queue'
  <internal:kernel>:187:in `loop'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/worker.rb:54:in
`process_queue'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/worker.rb:90:in
`block (2 levels) in create_threads'

An error occurred while installing uri (1.0.3), and Bundler cannot continue.

In Gemfile:
  github-pages was resolved to 232, which depends on
    jekyll-mentions was resolved to 1.6.0, which depends on
      html-pipeline was resolved to 2.14.3, which depends on
        activesupport was resolved to 8.0.2, which depends on
          uri


Bundler::PermissionError: There was an error while trying to write to
`/usr/lib/ruby/gems/3.3.0/cache`. It is likely that you need to grant write
permissions for that path.
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/shared_helpers.rb:109:in
`rescue in filesystem_access'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/shared_helpers.rb:104:in
`filesystem_access'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/source/rubygems.rb:448:in
`fetch_gem'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/source/rubygems.rb:435:in
`fetch_gem_if_possible'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/source/rubygems.rb:177:in
`install'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/installer/gem_installer.rb:55:in
`install'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/installer/gem_installer.rb:17:in
`install_from_spec'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/installer/parallel_installer.rb:133:in
`do_install'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/installer/parallel_installer.rb:124:in
`block in worker_pool'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/worker.rb:62:in
`apply_func'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/worker.rb:57:in
`block in process_queue'
  <internal:kernel>:187:in `loop'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/worker.rb:54:in
`process_queue'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/worker.rb:90:in
`block (2 levels) in create_threads'

An error occurred while installing public_suffix (5.1.1), and Bundler cannot
continue.

In Gemfile:
  github-pages was resolved to 232, which depends on
    github-pages-health-check was resolved to 1.18.2, which depends on
      octokit was resolved to 4.25.1, which depends on
        sawyer was resolved to 0.9.2, which depends on
          addressable was resolved to 2.8.7, which depends on
            public_suffix


Bundler::PermissionError: There was an error while trying to write to
`/usr/lib/ruby/gems/3.3.0/cache`. It is likely that you need to grant write
permissions for that path.
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/shared_helpers.rb:109:in
`rescue in filesystem_access'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/shared_helpers.rb:104:in
`filesystem_access'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/source/rubygems.rb:448:in
`fetch_gem'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/source/rubygems.rb:435:in
`fetch_gem_if_possible'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/source/rubygems.rb:177:in
`install'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/installer/gem_installer.rb:55:in
`install'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/installer/gem_installer.rb:17:in
`install_from_spec'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/installer/parallel_installer.rb:133:in
`do_install'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/installer/parallel_installer.rb:124:in
`block in worker_pool'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/worker.rb:62:in
`apply_func'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/worker.rb:57:in
`block in process_queue'
  <internal:kernel>:187:in `loop'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/worker.rb:54:in
`process_queue'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/worker.rb:90:in
`block (2 levels) in create_threads'

An error occurred while installing coffee-script-source (1.12.2), and Bundler
cannot continue.

In Gemfile:
  github-pages was resolved to 232, which depends on
    jekyll-coffeescript was resolved to 1.2.2, which depends on
      coffee-script was resolved to 2.4.1, which depends on
        coffee-script-source


Bundler::PermissionError: There was an error while trying to write to
`/usr/lib/ruby/gems/3.3.0/cache`. It is likely that you need to grant write
permissions for that path.
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/shared_helpers.rb:109:in
`rescue in filesystem_access'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/shared_helpers.rb:104:in
`filesystem_access'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/source/rubygems.rb:448:in
`fetch_gem'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/source/rubygems.rb:435:in
`fetch_gem_if_possible'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/source/rubygems.rb:177:in
`install'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/installer/gem_installer.rb:55:in
`install'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/installer/gem_installer.rb:17:in
`install_from_spec'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/installer/parallel_installer.rb:133:in
`do_install'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/installer/parallel_installer.rb:124:in
`block in worker_pool'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/worker.rb:62:in
`apply_func'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/worker.rb:57:in
`block in process_queue'
  <internal:kernel>:187:in `loop'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/worker.rb:54:in
`process_queue'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/worker.rb:90:in
`block (2 levels) in create_threads'

An error occurred while installing execjs (2.10.0), and Bundler cannot continue.

In Gemfile:
  github-pages was resolved to 232, which depends on
    jekyll-coffeescript was resolved to 1.2.2, which depends on
      coffee-script was resolved to 2.4.1, which depends on
        execjs


Bundler::PermissionError: There was an error while trying to write to
`/usr/lib/ruby/gems/3.3.0/cache`. It is likely that you need to grant write
permissions for that path.
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/shared_helpers.rb:109:in
`rescue in filesystem_access'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/shared_helpers.rb:104:in
`filesystem_access'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/source/rubygems.rb:448:in
`fetch_gem'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/source/rubygems.rb:435:in
`fetch_gem_if_possible'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/source/rubygems.rb:177:in
`install'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/installer/gem_installer.rb:55:in
`install'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/installer/gem_installer.rb:17:in
`install_from_spec'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/installer/parallel_installer.rb:133:in
`do_install'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/installer/parallel_installer.rb:124:in
`block in worker_pool'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/worker.rb:62:in
`apply_func'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/worker.rb:57:in
`block in process_queue'
  <internal:kernel>:187:in `loop'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/worker.rb:54:in
`process_queue'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/worker.rb:90:in
`block (2 levels) in create_threads'

An error occurred while installing commonmarker (0.23.11), and Bundler cannot
continue.

In Gemfile:
  github-pages was resolved to 232, which depends on
    jekyll-commonmark-ghpages was resolved to 0.5.1, which depends on
      jekyll-commonmark was resolved to 1.4.0, which depends on
        commonmarker


Bundler::PermissionError: There was an error while trying to write to
`/usr/lib/ruby/gems/3.3.0/cache`. It is likely that you need to grant write
permissions for that path.
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/shared_helpers.rb:109:in
`rescue in filesystem_access'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/shared_helpers.rb:104:in
`filesystem_access'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/source/rubygems.rb:448:in
`fetch_gem'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/source/rubygems.rb:435:in
`fetch_gem_if_possible'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/source/rubygems.rb:177:in
`install'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/installer/gem_installer.rb:55:in
`install'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/installer/gem_installer.rb:17:in
`install_from_spec'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/installer/parallel_installer.rb:133:in
`do_install'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/installer/parallel_installer.rb:124:in
`block in worker_pool'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/worker.rb:62:in
`apply_func'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/worker.rb:57:in
`block in process_queue'
  <internal:kernel>:187:in `loop'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/worker.rb:54:in
`process_queue'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/worker.rb:90:in
`block (2 levels) in create_threads'

An error occurred while installing csv (3.3.3), and Bundler cannot continue.

In Gemfile:
  github-pages was resolved to 232, which depends on
    jekyll-avatar was resolved to 0.8.0, which depends on
      jekyll was resolved to 3.10.0, which depends on
        csv


Bundler::PermissionError: There was an error while trying to write to
`/usr/lib/ruby/gems/3.3.0/cache`. It is likely that you need to grant write
permissions for that path.
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/shared_helpers.rb:109:in
`rescue in filesystem_access'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/shared_helpers.rb:104:in
`filesystem_access'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/source/rubygems.rb:448:in
`fetch_gem'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/source/rubygems.rb:435:in
`fetch_gem_if_possible'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/source/rubygems.rb:177:in
`install'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/installer/gem_installer.rb:55:in
`install'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/installer/gem_installer.rb:17:in
`install_from_spec'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/installer/parallel_installer.rb:133:in
`do_install'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/installer/parallel_installer.rb:124:in
`block in worker_pool'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/worker.rb:62:in
`apply_func'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/worker.rb:57:in
`block in process_queue'
  <internal:kernel>:187:in `loop'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/worker.rb:54:in
`process_queue'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/worker.rb:90:in
`block (2 levels) in create_threads'

An error occurred while installing simpleidn (0.2.3), and Bundler cannot continue.

In Gemfile:
  github-pages was resolved to 232, which depends on
    github-pages-health-check was resolved to 1.18.2, which depends on
      dnsruby was resolved to 1.72.4, which depends on
        simpleidn


Bundler::PermissionError: There was an error while trying to write to
`/usr/lib/ruby/gems/3.3.0/cache`. It is likely that you need to grant write
permissions for that path.
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/shared_helpers.rb:109:in
`rescue in filesystem_access'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/shared_helpers.rb:104:in
`filesystem_access'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/source/rubygems.rb:448:in
`fetch_gem'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/source/rubygems.rb:435:in
`fetch_gem_if_possible'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/source/rubygems.rb:177:in
`install'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/installer/gem_installer.rb:55:in
`install'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/installer/gem_installer.rb:17:in
`install_from_spec'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/installer/parallel_installer.rb:133:in
`do_install'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/installer/parallel_installer.rb:124:in
`block in worker_pool'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/worker.rb:62:in
`apply_func'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/worker.rb:57:in
`block in process_queue'
  <internal:kernel>:187:in `loop'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/worker.rb:54:in
`process_queue'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/worker.rb:90:in
`block (2 levels) in create_threads'

An error occurred while installing json (2.10.2), and Bundler cannot continue.

In Gemfile:
  github-pages was resolved to 232, which depends on
    github-pages-health-check was resolved to 1.18.2, which depends on
      octokit was resolved to 4.25.1, which depends on
        sawyer was resolved to 0.9.2, which depends on
          faraday was resolved to 2.13.0, which depends on
            json


Bundler::PermissionError: There was an error while trying to write to
`/usr/lib/ruby/gems/3.3.0/cache`. It is likely that you need to grant write
permissions for that path.
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/shared_helpers.rb:109:in
`rescue in filesystem_access'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/shared_helpers.rb:104:in
`filesystem_access'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/source/rubygems.rb:448:in
`fetch_gem'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/source/rubygems.rb:435:in
`fetch_gem_if_possible'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/source/rubygems.rb:177:in
`install'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/installer/gem_installer.rb:55:in
`install'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/installer/gem_installer.rb:17:in
`install_from_spec'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/installer/parallel_installer.rb:133:in
`do_install'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/installer/parallel_installer.rb:124:in
`block in worker_pool'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/worker.rb:62:in
`apply_func'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/worker.rb:57:in
`block in process_queue'
  <internal:kernel>:187:in `loop'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/worker.rb:54:in
`process_queue'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/worker.rb:90:in
`block (2 levels) in create_threads'

An error occurred while installing gemoji (4.1.0), and Bundler cannot continue.

In Gemfile:
  github-pages was resolved to 232, which depends on
    jemoji was resolved to 0.13.0, which depends on
      gemoji


Bundler::PermissionError: There was an error while trying to write to
`/usr/lib/ruby/gems/3.3.0/cache`. It is likely that you need to grant write
permissions for that path.
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/shared_helpers.rb:109:in
`rescue in filesystem_access'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/shared_helpers.rb:104:in
`filesystem_access'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/source/rubygems.rb:448:in
`fetch_gem'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/source/rubygems.rb:435:in
`fetch_gem_if_possible'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/source/rubygems.rb:177:in
`install'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/installer/gem_installer.rb:55:in
`install'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/installer/gem_installer.rb:17:in
`install_from_spec'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/installer/parallel_installer.rb:133:in
`do_install'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/installer/parallel_installer.rb:124:in
`block in worker_pool'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/worker.rb:62:in
`apply_func'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/worker.rb:57:in
`block in process_queue'
  <internal:kernel>:187:in `loop'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/worker.rb:54:in
`process_queue'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/worker.rb:90:in
`block (2 levels) in create_threads'

An error occurred while installing mercenary (0.3.6), and Bundler cannot continue.

In Gemfile:
  github-pages was resolved to 232, which depends on
    jekyll-avatar was resolved to 0.8.0, which depends on
      jekyll was resolved to 3.10.0, which depends on
        mercenary


Bundler::PermissionError: There was an error while trying to write to
`/usr/lib/ruby/gems/3.3.0/cache`. It is likely that you need to grant write
permissions for that path.
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/shared_helpers.rb:109:in
`rescue in filesystem_access'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/shared_helpers.rb:104:in
`filesystem_access'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/source/rubygems.rb:448:in
`fetch_gem'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/source/rubygems.rb:435:in
`fetch_gem_if_possible'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/source/rubygems.rb:177:in
`install'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/installer/gem_installer.rb:55:in
`install'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/installer/gem_installer.rb:17:in
`install_from_spec'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/installer/parallel_installer.rb:133:in
`do_install'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/installer/parallel_installer.rb:124:in
`block in worker_pool'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/worker.rb:62:in
`apply_func'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/worker.rb:57:in
`block in process_queue'
  <internal:kernel>:187:in `loop'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/worker.rb:54:in
`process_queue'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/worker.rb:90:in
`block (2 levels) in create_threads'

An error occurred while installing rouge (3.30.0), and Bundler cannot continue.

In Gemfile:
  github-pages was resolved to 232, which depends on
    jekyll-avatar was resolved to 0.8.0, which depends on
      jekyll was resolved to 3.10.0, which depends on
        rouge


Bundler::PermissionError: There was an error while trying to write to
`/usr/lib/ruby/gems/3.3.0/cache`. It is likely that you need to grant write
permissions for that path.
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/shared_helpers.rb:109:in
`rescue in filesystem_access'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/shared_helpers.rb:104:in
`filesystem_access'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/source/rubygems.rb:448:in
`fetch_gem'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/source/rubygems.rb:435:in
`fetch_gem_if_possible'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/source/rubygems.rb:177:in
`install'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/installer/gem_installer.rb:55:in
`install'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/installer/gem_installer.rb:17:in
`install_from_spec'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/installer/parallel_installer.rb:133:in
`do_install'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/installer/parallel_installer.rb:124:in
`block in worker_pool'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/worker.rb:62:in
`apply_func'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/worker.rb:57:in
`block in process_queue'
  <internal:kernel>:187:in `loop'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/worker.rb:54:in
`process_queue'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/worker.rb:90:in
`block (2 levels) in create_threads'

An error occurred while installing racc (1.8.1), and Bundler cannot continue.

In Gemfile:
  github-pages was resolved to 232, which depends on
    jekyll-mentions was resolved to 1.6.0, which depends on
      html-pipeline was resolved to 2.14.3, which depends on
        nokogiri was resolved to 1.18.7, which depends on
          racc


Bundler::PermissionError: There was an error while trying to write to
`/usr/lib/ruby/gems/3.3.0/cache`. It is likely that you need to grant write
permissions for that path.
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/shared_helpers.rb:109:in
`rescue in filesystem_access'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/shared_helpers.rb:104:in
`filesystem_access'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/source/rubygems.rb:448:in
`fetch_gem'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/source/rubygems.rb:435:in
`fetch_gem_if_possible'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/source/rubygems.rb:177:in
`install'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/installer/gem_installer.rb:55:in
`install'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/installer/gem_installer.rb:17:in
`install_from_spec'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/installer/parallel_installer.rb:133:in
`do_install'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/installer/parallel_installer.rb:124:in
`block in worker_pool'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/worker.rb:62:in
`apply_func'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/worker.rb:57:in
`block in process_queue'
  <internal:kernel>:187:in `loop'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/worker.rb:54:in
`process_queue'
/home/hhyh/.local/share/gem/ruby/3.3.0/gems/bundler-2.6.7/lib/bundler/worker.rb:90:in
`block (2 levels) in create_threads'

An error occurred while installing jekyll-paginate (1.1.0), and Bundler cannot
continue.

In Gemfile:
  github-pages was resolved to 232, which depends on
    jekyll-paginate
